# streams_nix

./: pom.xml
tasks/: pom.xml
tasks/src/main/java/com/nix/homework/: Main.java
utils/: pom.xml
utils/src/main/java/com/nix/homework/: StreamUtils.java
